@import "../App/vars.scss";
$deep-blue : #0a58c9;


html, body {
  height: 100%;
  min-width: 380px;
  max-width: 100vw;
}

body::before {
  content: ' ';
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: repeat-x left 55px / auto 380px #fdfdfd url(../../assets/img/grid.png);
  will-change: transform;
  z-index: -1;
}

h3 {
  margin: 20px 0 30px;
}

h4 {
  margin: 20px 0 20px;
}


.wrapper {
  display: flex;
  flex-direction: column;
}

.main {
  margin-top: 10px;
  display: flex;
  overflow: hidden;

  @include mobile {
    flex-flow: column nowrap;
  }
}

footer {
  margin-top: 40px;
}

pre {
  display: block;
  background-color: #eef6fc;
  border-radius: 5px;
  border: 1px solid #ccc;
  scrollbar-color: #ccc transparent;
  margin: 10px;
  word-wrap: normal;
}

pre > code {
  display: block;
  font-size: 1.0rem;
  text-indent: 0;
  color: #111;
  white-space: inherit;
}

.wrap_icons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.wrap_icons a {
  width: 3em;
  height: 3em;

  &:nth-last-child(n+2) {
    margin-right: 1em;
  }
}

.social-icons {
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: .7;
  transition: opacity .2s linear;

  &:hover {
    opacity: 1;
    transition: opacity .2s linear;
  }

  &:active {
    opacity: .7;
  }
}
